I"<style type="text/css">small{font-size:12px;}.masthead,.product{display:none!important;}.not_if{background: #18ce0f;color:#fff;padding: 10px;border-radius: 5px;}.form-coll{display:flex;justify-content:space-between;}</style>

<ion-card class="review-checkout">
  <ion-item>
    <ion-icon name="cart-outline" slot="start"></ion-icon>
    <ion-label>Keranjang Belanja Kamu</ion-label>
    <ion-note slot="end" color="primary"><ion-badge color="danger" id="cart-menu" class="simpleCart_quantity"></ion-badge></ion-note>
  </ion-item>
<ion-card-content>
    {% include keranjang.html %}
</ion-card-content>
</ion-card>

<ion-card style="max-width: 680px;padding:2%;width: 100%;border: 1px solid #eee;border-radius: 5px;box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;">
<form class="wrapHead data-form validate-form" id="whatsapp-order">
<div class="not_if">
      <span>Total belanja </span>sebesar <b><span class="simpleCart_total"></span></b><br /><ion-note color="danger">Silahkan isi data pengiriman dibawah ini..</ion-note>
</div><p /><br />
<input class="order" id="AdminToko" type="hidden" />
<ion-item>
  <ion-label position="stacked">Nama Lengkap</ion-label>
                  <ion-input id="nama" type="text" class="nama wajib" placeholder="Nama Lengkap"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">No. WhatsApp</ion-label>
                  <ion-input id="nomor" type="number" min="11" class="nomor wajib" placeholder="Nomor WhatsApp"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">E-Mail</ion-label>
                  <ion-input id="email" type="email" class="email wajib" placeholder="Alamat E-mail"></ion-input>
</ion-item>
        <ion-item>
          <ion-label>Kurir</ion-label>
          <ion-select class="informasi wajib" value="J%26T Express" placeholder="Pilih Kurir " interface="action-sheet">
            <ion-select-option value="J%26T Express">J&amp;T Express</ion-select-option>
            <ion-select-option value="JNE Express">JNE Express</ion-select-option>
            <ion-select-option value="*Grab Express">*GrabExpress</ion-select-option>
            <ion-select-option value="*GoSend">*GoSend</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Alamat Pengiriman</ion-label>
          <ion-input id="alamat" class="alamat wajib" placeholder="Alamat Rumah"></ion-input>
          <ion-input id="kota" class="kota wajib" placeholder="Kota"></ion-input>
          <ion-input id="provinsi" class="provinsi wajib" placeholder="Provinsi"></ion-input>
          <ion-input id="kodepos" class="kodepos wajib" placeholder="Kode Pos"></ion-input>
        </ion-item>
<br /><p />
      <ion-router-link id="order" class="order">
<ion-chip color="success" style="float:right;">
<ion-icon name="logo-whatsapp"></ion-icon>
<ion-label>Send Order</ion-label>
</ion-chip>
</ion-router-link>
</form>
</ion-card>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;div id='recaptcha' class="g-recaptcha"
      data-sitekey="{{site.reCAPTCHA-key}}"
      data-callback="onSubmit"
      data-size="invisible"&gt;&lt;/div&gt;
&lt;script&gt;onload();&lt;/script&gt;
</code></pre></div></div>
:ET